buildscript {
	ext {
		kotlinVersion = '1.0.3'
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'telegram-bot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	compile 'com.github.rubenlagus:TelegramBots:v2.3.5'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1"
	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	executable = true
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
